#!/usr/bin/python

"""iOS build suite.

Builds, code signs and uploads a build from an iOS project.
"""

import json
import urllib
import urllib2
import base64
import os
import sys
from optparse import OptionParser

API_TOKEN = "b76d6758920475bc2ffb31666786aa6e_MTU2MTg3MjAxMS0wOS0xNCAxNjoxMTowMy45MzMxNTk"
TEAM_TOKEN = "85d17b1915d9c7f21b059f7bbdb2fe6c_MjkxNjEyMDEyLTEyLTA0IDE2OjE3OjE5LjkyMDM2NA"

XCRUN = "/usr/bin/xcrun"

PLIST_TEMPLATE = """<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>items</key>
  <array>
    <dict>
      <key>assets</key>
      <array>
        <dict>
          <key>kind</key>
          <string>software-package</string>
          <key>url</key>
          <string>http://eoschlabs.com/kiosk/{PROJECT}/ios/{VERSION}.{BUILD}.ipa</string>
        </dict>
      </array>
      <key>metadata</key>
      <dict>
        <key>bundle-identifier</key>
        <string>{BUNDLE_ID}</string>
        <key>bundle-version</key>
        <string>{VERSION}</string>
        <key>kind</key>
        <string>software</string>
        <key>title</key>
        <string>{PROJECT}</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>"""
PLKEY_PROJECT = '{PROJECT}'
PLKEY_VERSION = '{VERSION}'
PLKEY_BUILD = '{BUILD}'
PLKEY_BUNDLE_ID = '{BUNDLE_ID}'

USER = 'admin'
PASSWD = 's3cr37.'
PROTOTYPES_URL = 'http://eoschlabs.com/prototypes.json'
PROTOTYPES_REQ = urllib2.Request(PROTOTYPES_URL)

def fetchProjectInfo(project):
  """Retrieves server information for given project."""
  response = urllib2.urlopen(PROTOTYPES_REQ)
  json_string = response.read()
  json_data = json.loads(json_string)
  for d in json_data:
    if d['name'] == project:
      return d
  return None

def updateServer(project, version, build_number, prototypeData):
  """Update prototype build_number and creates build object."""
  # Update build number.
  update_json = {'build_number': build_number, '_method': 'PUT'}
  update_json = json.dumps(update_json)
  print "Updating %s" % prototypeData['url']
  update_req = urllib2.Request(prototypeData['url'], update_json)
  base64string = base64.encodestring("%s:%s" % (USER, PASSWD)).replace('\n', '')
  update_req.add_header('Authorization', "Basic %s" % base64string)
  update_req.add_header('Content-Type', 'application/json')
  update_req.get_method = lambda: 'PUT'
  response = urllib2.urlopen(update_req)
  print 'Updated build number: ' + response.read()

  # Create build.
  create_json = {'prototype_id': prototypeData['id'],
                 'version': version,
                 'build_number': build_number,
                 'public_release': False,
                 'description': '',
                 '_method': 'POST'}
  create_json = json.dumps(create_json)
  print "Creating build: %s/builds.json" % prototypeData['url'][:-5]
  create_req = urllib2.Request("%s/builds.json" % prototypeData['url'][:-5], create_json)
  base64string = base64.encodestring("%s:%s" % (USER, PASSWD)).replace('\n', '')
  create_req.add_header('Authorization', "Basic %s" % base64string)
  create_req.add_header('Content-Type', 'application/json')
  create_req.get_method = lambda: 'POST'
  response = urllib2.urlopen(create_req)
  print 'Created build: ' + response.read()

def buildTarget(project, configuration):
  """Builds target and ouputs .app."""
  print "xcodebuild -target %s -sdk iphoneos -configuration %s clean build" % (project, configuration)
  os.system("xcodebuild -target %s -sdk iphoneos -configuration %s clean build" % (project, configuration))

def generateIpa(project, configuration, version, build_number, sign, provision, output):
  """Generates an ipa from release build."""
  print "%s -sdk iphoneos PackageApplication -v build/%s-iphoneos/%s.app -o %s/%s.%d.ipa --sign \"%s\" --embed %s" % (XCRUN, configuration, project, output, version, build_number, sign, provision)
  os.system("%s -sdk iphoneos PackageApplication -v build/%s-iphoneos/%s.app -o %s/%s/%s.%d.ipa --sign \"%s\" --embed %s" % (XCRUN, configuration, project, os.getcwd(), output, version, build_number, sign, provision))

def cleanBuildDir():
  """Removes build directory generated by buildTarget()."""
  os.system("rm -rf build")

def cleanIpa(version, build_number, output):
  """Removes generated ipa."""
  os.system("rm %s/%s/%s.%d.ipa" % (os.getcwd(), output, version, build_number))

def cleanPlist(version, build_number, output):
  """Removes generated plist."""
  os.system("rm %s/%s/%s.%d.plist" % (os.getcwd(), output, version, build_number))

def uploadIpa(output, project, version, build_number):
  """Uploads ipa."""
  os.system("scp %s/%s/%s.%d.ipa chief@jglievano.me:~/public/eoschlabs.com/public/kiosk/%s/ios/" % (os.getcwd(), output, version, build_number, project))
  os.system("curl http://testflightapp.com/api/builds.json -F file=@%s.%d.ipa -F api_token='%s' -F team_token='%s' -F notes='Version %s build %d' -F notify=True -F distribution_lists='founders'" % (version, build_number, API_TOKEN, TEAM_TOKEN, version, build_number))

def uploadPlist(output, project, version, build_number, bundle_id):
  """Makes and uploads plist."""
  plist = PLIST_TEMPLATE.replace(PLKEY_PROJECT, project)
  plist = plist.replace(PLKEY_BUILD, str(build_number))
  plist = plist.replace(PLKEY_VERSION, version)
  plist = plist.replace(PLKEY_BUNDLE_ID, bundle_id)
  f = open("%s/%s/%s.%d.plist" % (os.getcwd(), output, version, build_number), 'w')
  f.write(plist)
  f.close()
  os.system("scp %s/%s/%s.%d.plist chief@jglievano.me:~/public/eoschlabs.com/public/kiosk/%s/ios/" % (os.getcwd(), output, version, build_number, project))

def main():
  """Entry point."""
  parser = OptionParser("usage: %prog [options]")
  parser.add_option(
    "-p", "--project",
    dest="project",
    type="string",
    default="undefined",
    help="Name of the project to build.")
  parser.add_option(
    "-b", "--id",
    dest="bundle_id",
    type="string",
    default="com.eosch.undefined",
    help="Bundle identifier.")
  parser.add_option(
    "-v", "--version",
    dest="version",
    type="string",
    default="0.0.0",
    help="Version of the build.")
  parser.add_option(
    "-c", "--configuration",
    dest="configuration",
    type="string",
    default="Debug",
    help="Build configuration. e.g: Debug, Release, Production.")
  parser.add_option(
    "-s", "--sign",
    dest="codesign",
    type="string",
    default="undefined",
    help="Code sign identity.")
  parser.add_option(
    "-m", "--provision",
    dest="provision",
    type="string",
    default="./undefined.mobileprovision",
    help="Path to mobile provision file.")
  parser.add_option(
    "-o", "--output",
    dest="output",
    type="string",
    default="./",
    help="Output destination.")
  options = parser.parse_args()[0]

  prototypeData = fetchProjectInfo(options.project)
  if prototypeData == None:
    print 'Project does not exist, create one on eoschlabs first.'
    sys.exit()
  build_number = prototypeData['build_number'] + 1

  # Project exists, so start generating a new build.
  buildTarget(options.project, options.configuration)
  generateIpa(options.project,
              options.configuration,
              options.version,
              build_number,
              options.codesign,
              options.provision,
              options.output)
  cleanBuildDir()

  # # Start uploading everything with new build number.
  uploadIpa(options.output, options.project, options.version, build_number)
  uploadPlist(options.output, options.project, options.version, build_number, options.bundle_id)

  # # Update server.
  updateServer(options.project, options.version, build_number, prototypeData)

  # # Clean local.
  cleanIpa(options.version, build_number, options.output)
  cleanPlist(options.version, build_number, options.output)

if __name__ == "__main__":
  main()